upstream backend {
    server vault-0:8200;
    server vault-1:8200;
    server vault-2:8200;
    server vault-3:8200;
    server vault-4:8200;
}

server {
        listen 8200 ssl;
        server_name vault

        ssl on;
        ssl_certificate /configs/tls/vault.crt;
        ssl_certificate_key /configs/tls/vault.pem;

        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        location / {
                proxy_pass https://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
        }
}
